# this folder contain all Elements info in nominidature like  in this format Pagename_Elementname_typeofelement_locator
# ex on login page : login_un_textbox_id_username
# key				= value / key value pairs is called properties
login_un_textbox_id = username
login_pwd_textbox_id = password
login_submit_button_xpath = //*[@type='submit']
login_errorinvalidUN_message_xpath = //*[text() = ' login failed ']
login_erroremptyUN_message_xpath = //*[text()=' username or email is required ']




#Homepage
Home_sucessmsg_message_xpath = //*[text() = ' Welcome! ']




#otherpage define latter